<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание</title>
    <style type="text/css">
        TD {
            vertical-align: top; /* Выравнивание по верхнему краю ячейки */
            text-align: center;
        }
        #col1 {
            width: 200px; /* Ширина первой колонки */
            background: #fc0; /* Цвет фона первой колонки */
        }
        #col2 {

            background: #f0f0f0; /* Цвет фона второй колонки */
        }
        #col3 {
            width: 200px; /* Ширина третьей колонки */
            background: #fc0; /* Цвет фона третьей колонки */
        }
    </style>
</head>
<body>
<table width="100%" cellpadding="5" cellspacing="0">
    <tr>
        <td id="col1">Колонка 1</td>
        <td id="col2">Колонка 2</td>
        <td id="col3">Колонка 3</td>
    </tr>
</table>
</body>
</html>
